@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #000;
    font-family: 'Montserrat';
}
/* -------NAVBAR------ */

.logo {
    margin-top: 20px;
    margin-left: 40px;
}
nav {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
ul {
    display: flex;
    margin-top: 30px;
    float: right;
}
li {
    padding: 0 40px 0 0;
    list-style-type: none;
}

/* --------HOME PAGE----- */

.home-page {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80vh;
}

.introduction {
    display: flex;
    flex-direction: column;
    margin: auto;
}
.introduction p{
    padding-right: 120px;
}
.introduction h1 {
    font-size: 50px;
}

.btn-home {
    margin-top: 15px;
}
button {
    color: white;
    background-color: #e22525;
    padding: 8px 15px;
}
.hello {
    color: red;
}

/* ---------Container------- */

.container-3 {
    margin-top: 50px;
    height: 50vh;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 200px;
    width: 500px;
    margin-left: 250px;
}
.container-3 div h1 {
    font-size: 20px;
}
.bg-red p {
    padding: 0 63px;
}
.icon {
    margin-top: 30px;
    margin-bottom: 20px;
}
.bg-red{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(80, 57, 57);
    height: 270px;
    width: 250px;
}
.bg-red:hover {
    background-color: rgb(232, 34, 34);
}


/* -------***------- */

.history {
    margin: auto;
    width: 800px;
    background-color: rgb(215, 127, 127);
    color: wheat;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 50px;
    padding: 20px;
}

.four-container {
    background-color: rgb(80, 57, 57);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.page3 {
    height: 40vh;
}
.experience h1 {
    text-align: center;
    margin-top: 50px;
    color: red;
    font-size: 50px;
    font-weight: 1000;
}

/* -------------------------------------- */

.featured-projects{
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 200px;
    align-items: center;
}
.four {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-gap: 40px;
    margin-left: 300px;
    margin-top: 50px;
}
.four div {
    background-color: rgb(57, 44, 44);
}
.four div h4 {
    color: white;
}
.four div p {
    color: red;
    font-weight: 1000;
}

.contact-flex {
    margin-top: 40px;
    color: white;
    width: 800px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 300px;
}
.btn-2{
    float: right;
    margin: auto;
    margin-top: 50px;
}


/* ---------------- */

.nav-two {
    width: 500px;
    margin-left: 500px;
    margin-top: 50px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}
.nav-two p {
    list-style-type: none;
}
.fa-youtube, .fa-facebook-f, .fa-twitter {
    color: white;
}

footer {
    display: flex;
    justify-content: space-between;
}

.footer-icons {
    display: flex;
    justify-content: space-between;
    margin-right: 700px;
    margin-top: 20px;
}

.logo2 {
    margin-left: 300px;
}

.footer-icons div {
    padding: 0 20px;
    
}